<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="369.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hatice.fahrkurs.Operation1Controller">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="455.0" style="-fx-background-color: #DD2E44;">
         <children>
            <Label fx:id="errMsg" layoutX="14.0" layoutY="51.0" prefHeight="34.0" prefWidth="431.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="134.0" text="Admin Einfuegen">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="PersonList" layoutX="33.0" layoutY="160.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="127.0" prefHeight="17.0" prefWidth="331.0" text="Um Admin einzufuegen, wählen Sie eine Personal!" />
      <Button fx:id="OK" layoutX="192.0" layoutY="160.0" mnemonicParsing="false" onAction="#addAdmin" text="OK" />
   </children>
</AnchorPane>
